<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/R_img_1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_img_1"
        android:text="Welcome Back!"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginBottom="15dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/R_txt_1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar3"
        android:layout_below="@id/R_txt_1"
        android:id="@+id/L_img_1"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/L_img_1"
        android:padding="30dp"
        android:id="@+id/ly"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Enter Your Email"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:paddingLeft="10dp"
            android:id="@+id/edt_fullName"
            android:fontFamily="@font/poppinsregular"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="57dp"
            android:hint="Enter Your Password"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:paddingLeft="10dp"
            android:id="@+id/edt_email"
            android:fontFamily="@font/poppinsregular"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly"
        android:text="Forgot Password?"
        android:fontFamily="@font/poppinsbold"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primaryColor"
        android:layout_marginBottom="20dp"
        android:id="@+id/L_text_3"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/L_text_3"
        android:id="@+id/R_btn_1"
        android:fontFamily="@font/poppinsbold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/R_btn_1"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Have An Account?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="@font/poppinsbold"
            android:textSize="12sp"
            android:textColor="@color/primaryColor"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>
</RelativeLayout>